{
    "name": "webforward/gitdeploy",
    "description": "Easy to use automatic git deployment for PHP projects with composer and npm support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Webforward"
        },
        {
            "name": "Richard Leishman"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "GitDeploy\\": "src/"
        }
    }
}
